curl -X POST http://localhost:65535/insert \
    -H "Content-Type: application/json" \
    -d '{
          "tableName": "Users",
          "columns": ["UserID", "Phone", "Email", "Points"],
          "values": [23445, "69420-456-7890", "testuse16r@example.com", 100]
        }'

SQL> SELECT * FROM Users WHERE email = 'testuse16r@example.com';


 curl -X GET "http://localhost:65535/user-notifications?userId=1"

 curl -X POST http://localhost:65535/insert \
    -H "Content-Type: application/json" \
    -d '{
          "tableName": "Giftcard",
          "columns": ["GCID", "Value", "Franchise", "UserID"],
          "values": [1, 125.31, "Tim Hortons", 1]
        }'
